<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td valign="top"  class="pb-0">
                        <div  class="textContent">
                            <p>
                                Hi ##recipientName##,
                            </p>
                            <p>
                                Your rent for the property <strong>##streetAddress##, ##suburbStateAndPostCode##</strong> has been paid to your account and added to your transactions list for your reference. 
                            </p>
                    </td>
                </tr>

                <tr>
                    <td cellpadding="0" class="py-0">
                        <table border="0" cellspacing="0" width="100%" class="asset-preview  asset-property">
                            <tr>
                                <td valign="middle" width="140" cellpadding="0" cellspacing="0" class="property-cell">
                                    <a href="##propertyViewUrl##">
                                        <img width="130"  class="asset-icon" src="#propertyUrl" />
                                    </a>
                                </td>
                                <td valign="middle" class="asset-wrapper" width="340" cellpadding="0" cellspacing="0">
                                    <a href="##propertyViewUrl##" class="asset-link">
                                        <span  class="asset-amount">+##amount##</span>
                                        <br/>
                                        <span  class="asset-subtext">Paid on ##date##</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td cellpadding="0" class="">
                        <table border="0" cellspacing="0" width="100%" class="agency-info">
                            <tr>
                                <td valign="middle" width="480" cellpadding="0" cellspacing="0" >
                                    <img width="150" class="agency-image" src="##agencyLogoUrl##"/>
                                    <br />
                                    ##propertyManagerName##, property manager
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td cellpadding="24">
                        <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="##propertyViewUrl##" class="button">View property</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                              <img src="##GIFRequestUrl##" border="0" style="display:none" />
                    </td>
                </tr>
                
                <tr>
                    <td class="getApp textContent">
                        <!-- partial:partial/app_links.html -->
                        <!-- partial -->
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>
