<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td valign="top">
                        <div  class="textContent">
                            <p>
                                Hi ##userName##,
                            </p>
                            <p>
                                We received a request to reset your password. To do this, please click on the link below and we will have you back on board in no time.
                            </p>
                            
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                <w:anchorlock/>
                                <center>
                                    <![endif]-->
                                    <a href="##resetUrl##" class="button">Reset your password</a>
                                    <!--[if mso]>
                                    </center>
                                </v:roundrect>
                                <![endif]--></div>

                                <img src="##GIFRequestUrl##" border="0" style="display:none" /> 
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="textContent pt-0">
                        <p class="mb-0 ">
                            Reset link expires ##ExpiryDate## AEST. If you did not make this request, please contact support at your earliest convenience to prevent unauthorised access to your account.
                        </p>
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>
