<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td cellpadding="0" class="">
                        <table border="0" cellspacing="0" width="100%" class="agency-info">
                            <tr>
                                <td valign="middle" width="480" cellpadding="0" cellspacing="0" >
                                    <img width="150" class="agency-image" src="##AgencyLogoUrl##"/>
                                    <br />
                                    ##AgentName##, ##Agency##
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <div  class="textContent">
                            <p>
                                Hi ##userName##,
                            </p>
                            <p>
                                Your valuation for the property ##PropertyAddressLine1##, ##PropertyAddressLine2## is complete and the PDF report is attached to this email. 
                            </p>
                            <p>
                                Want your valuations stored? Upgrade to Pro to keep all your documents in one place.
                            </p>
                            <p>
                                <img src="##PropertyImageUrl##" width="120" height="92"/>
                            </p>
                            <img src="##GIFRequestUrl##" border="0" style="display:none" />  
                        </div>
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="##UpdateValuationLink##" class="button">Update valuation</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]--></div>
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>