<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="*|MC:SUBJECT|*"><title>*|MC:SUBJECT|*</title></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"><center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="10" cellspacing="0" width="480" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; display: none; float: left; line-height: 0px; max-height: 0px; max-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; width: 0px;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="480" id="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="480" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="header" width="480" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ECECED; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 16px 24px;"><img src="##headerlogo##" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 0%; display: block; height: auto; line-height: 100%; max-height: 50px; max-width: 300px; outline: none; text-decoration: none; vertical-align: bottom;"></td></tr></table></td></tr><tr><td align="center" valign="top" id="templateContentWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##TABLE##</td></tr><tr><td valign="top" class="signature" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 24px 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-size: 16px; margin: 0;">Kind regards,<br>##signature##</p></td></tr><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="10" cellspacing="0" width="480" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-top: 1px solid #ECECED; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 24px 10px 24px;"><table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="footerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 10px 0;"><div class="footertext textContent" style="color: #6C7175; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 11px; line-height: 16px; text-align: center;">&nbsp;##cobrandfootername## | <a href="##supportemail##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6C7175; font-size: 11px; line-height: 16px; text-align: center; text-decoration: underline;">##supportemail##</a>&nbsp;</div></td></tr><tr><td class="footerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 10px 0;"><div class="footertext textContent" style="color: #6C7175; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 11px; line-height: 16px; text-align: center;">Please do not reply to this email as this address is not monitored. Wealth portal software and associated system emails provided by myprosperity.</div></td></tr><tr><td class="footerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 10px 0;"><div class="footertext textContent" style="color: #6C7175; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 11px; line-height: 16px; text-align: center;">You can <a href="##BaseHref##Accounts/SignIn/SignIn?emailSetting=ManageSetting&cobrand=##cobrandtoken##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6C7175; font-size: 11px; line-height: 16px; text-align: center; text-decoration: underline;">manage your communication settings</a> from your wealth portal.</div></td></tr></table></td></tr></table></td></tr></table><br></td></tr></table></center></body></html>