<style type="text/css">#goal-notification-table {     
        padding:5px;     
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto""Helvetica Neue", Arial, sans-serif,;     
        font-weight:500;     
        font-size:13px;     
        color:#53565A;     
        width:100%;    
    }      
    #goal-notification-table th    {     
        font-weight:700;     
        text-align:left;    
    }
    .status-ontrack     {     
        font-weight:700;     
        font-size:16px;     
        color:#25A29E;          
    }    
    .status-behind     {     
        font-weight:700;     
        font-size:16px;     
        color:#D50032;          
    }</style><table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##userName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Here is your update on how you are tracking.</p>##RawHTML_Goals##<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">&nbsp;</p><div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]--> <a href="##BaseHref##Accounts/SignIn/SignIn##cobrandparam##&emailSetting=goals&utm_campaign=GOALS&utm_medium=EDM&utm_source=COMMS&utmccn=GOALS&utmcmd=EDM&utmcsr=COMMS" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #029cc3; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 42px; text-align: center; text-decoration: none; width: 180px;">Review your progress</a><!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div></div><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr><tr><td class="getApp textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 24px 24px;">Get the app:&nbsp;&nbsp;&nbsp; <a href="##iOSAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/apple.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Apple </a>&nbsp;&nbsp;&nbsp; <a href="##androidAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/android.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Android </a>&nbsp;</td></tr></table></td></tr></table>