<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6e6e6e; margin: 1em 0; padding-bottom: 10px;">Hi <strong>##userName##</strong>,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; margin: 1em 0;">All signers have signed the document, ##docname##.</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 20px;">You can access the signed document by logging in to your wealth portal account.</p><br><a href="##BaseHref##Accounts/SignIn/SignIn?utm_medium=email&utm_source=doc-signing-complete-client&utm_campaign=MPAD&cobrand=##cobrandtoken##" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #08AED8; border: none; border-radius: 5px; color: white; display: inline-block; height: 32px; line-height: 32px; margin-bottom: 15px; text-align: center; text-decoration: none; width: 150px;">Log in</a><br><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px; font-weight: 700; margin: 0px; padding-top: 2px;"><a href="##BaseHref##Accounts/SignIn/SignIn?utm_medium=email&utm_source=doc-signing-complete-client&utm_campaign=MPAD&cobrand=##cobrandtoken##" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none;">Click here to log in.</a></p><br><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></table>