<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##userName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">All signers have signed the document, ##docname##.</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">You can access the signed document by logging in to your wealth portal account.</p><div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]--> <a href="##BaseHref##Accounts/SignIn/SignIn?utm_medium=email&utm_source=doc-signing-complete-client&utm_campaign=MPAD&cobrand=##cobrandtoken##" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #029cc3; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 42px; text-align: center; text-decoration: none; width: 180px;">Log in</a><!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div></div></td></tr></table></td></tr></table>