<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##userName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">##partnerName## has requested that you digitally sign ##docName##.</p></div></td></tr><tr><td cellpadding="0" class="py-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-top: 0;"><table border="0" cellspacing="0" width="100%" class="asset-preview" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F6F8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="middle" width="80" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a href="##RawHTML_signatureUrl##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img class="asset-icon asset-file" src="assets/asset-file-signature.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 80px; line-height: 100%; outline: none; padding: 0 10px; text-decoration: none; width: 50px;"></a></td><td valign="middle" class="asset-wrapper" width="312" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px;"><a href="##RawHTML_signatureUrl##" class="asset-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;"><span class="asset-title" style="color: #029cc3; font-size: 16px; font-weight: bold; text-decoration: underline;">##docName##</span><br><span class="asset-subtext" style="color: #6C7175; font-size: 13px; text-decoration: none;">Review and sign</span></a></td><td valign="middle" width="40" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a href="##RawHTML_signatureUrl##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="assets/arrow-right.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr><td cellpadding="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]--> <a href="##RawHTML_signatureUrl##" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #029cc3; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 42px; text-align: center; text-decoration: none; width: 180px;">Sign now</a><!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr><tr><td class="getApp textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 24px 24px;">Get the app:&nbsp;&nbsp;&nbsp; <a href="##iOSAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/apple.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Apple </a>&nbsp;&nbsp;&nbsp; <a href="##androidAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/android.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Android </a>&nbsp;</td></tr></table></td></tr></table>