<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##userName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">As requested, please find attached your wealth report.</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">This report is yours completely free to help you stay on track and achieve your goals.</p><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div></td></tr><tr><td class="getApp textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 24px 24px;">Get the app:&nbsp;&nbsp;&nbsp; <a href="##iOSAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/apple.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Apple </a>&nbsp;&nbsp;&nbsp; <a href="##androidAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/android.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Android </a>&nbsp;</td></tr></table></td></tr></table>