<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="pb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##recipientName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Your rent for the property <strong>##streetAddress##, ##suburbStateAndPostCode##</strong> has been paid to your account and added to your transactions list for your reference.</p></div></td></tr><tr><td cellpadding="0" class="py-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0; padding-top: 0;"><table border="0" cellspacing="0" width="100%" class="asset-preview asset-property" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F6F8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="middle" width="140" cellpadding="0" cellspacing="0" class="property-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-right: 16px;"><a href="##propertyViewUrl##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img width="130" class="asset-icon" src="#propertyUrl" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; padding: 0; text-decoration: none; width: 130px;"></a></td><td valign="middle" class="asset-wrapper" width="340" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px;"><a href="##propertyViewUrl##" class="asset-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; text-decoration: none;"><span class="asset-amount" style="color: #078480; font-size: 24px; font-weight: bold;">+##amount##</span><br><span class="asset-subtext" style="color: #6C7175; font-size: 13px; text-decoration: none;">Paid on ##date##</span></a></td></tr></table></td></tr><tr><td cellpadding="0" class style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellspacing="0" width="100%" class="agency-info" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #6C7175; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="middle" width="480" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img width="150" class="agency-image" src="##agencyLogoUrl##" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 150px;"><br>##propertyManagerName##, property manager</td></tr></table></td></tr><tr><td cellpadding="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]--> <a href="##propertyViewUrl##" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #029cc3; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 42px; text-align: center; text-decoration: none; width: 180px;">View property</a><!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr><tr><td class="getApp textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 24px 24px 24px;">Get the app:&nbsp;&nbsp;&nbsp; <a href="##iOSAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/apple.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Apple </a>&nbsp;&nbsp;&nbsp; <a href="##androidAppDownloadLink##" class="textContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #029cc3; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; text-decoration: none;"><img src="assets/android.png" style="-ms-interpolation-mode: bicubic; background: transparent; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> Android </a>&nbsp;</td></tr></table></td></tr></table>