<table class="propmanemail" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9999; font-family: Verdana, sans-serif; font-size: 14px; margin: 1em 0;">Hi <strong>##recipientName##</strong>,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9999; font-family: Verdana, sans-serif; font-size: 14px; margin: 1em 0;">Your rent from the following property has been paid to your account &amp; added to your transactions list for your reference:</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9999; font-family: Verdana, sans-serif; font-size: 14px; margin: 1em 0;"><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #9A9999; font-family: Verdana, sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="5px" vertical-align:top;><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Amount:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #95dc00; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong style="font-size:17px;">+##amount##</strong></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Date:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 17px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##date##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; valign: top; vertical-align: top;"><strong>Property manager:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div><strong>##propertyManagerName##</strong></div><div style="margin-top:15px"><img src="##agencyLogoUrl##" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 150px;"></div></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; valign: top; vertical-align: top;"><strong>Property:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 17px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="##propertyUrl##" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 130px;"><div><strong>##streetAddress##</strong></div><div>##suburbStateAndPostCode##</div></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="##propertyViewUrl##" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" src="##siteUrl##/images/viewpropertylink.png"></a></td></tr></table></p><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></table>