<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellpadding="24" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="textContent" style="color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">Hi ##userName##,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0;">We received a request to reset your password. To do this, please click on the link below and we will have you back on board in no time.</p><div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                <w:anchorlock/>
                                <center>
                                    <![endif]--> <a href="##resetUrl##" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #029cc3; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 42px; text-align: center; text-decoration: none; width: 180px;">Reset your password</a><!--[if mso]>
                                    </center>
                                </v:roundrect>
                                <![endif]--></div><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div></td></tr><tr><td class="textContent pt-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #202020; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0;"><p class="mb-0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 16px 0; margin-bottom: 0;">Reset link expires ##ExpiryDate## AEST. If you did not make this request, please contact support at your earliest convenience to prevent unauthorised access to your account.</p></td></tr></table></td></tr></table>