<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; margin: 1em 0; text-align: center;"><strong>You have a new Will Wizard request.</strong></p><br><br><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #6e6e6e; margin: 1em 0; padding-bottom: 14px;">Hi <strong>##userName##</strong>,</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin: 1em 0;">One of your clients submitted the below request for a will:</p><table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-family: Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="10" border="0"><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Client name:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##willOwnerName##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Email:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##willOwnerEmail##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Address:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##willOwnerAddress##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Spouse name:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##spouseName##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Initial Executor:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##InitialExecutor##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Backup Executor:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##BackupExecutor##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Primary Guardian:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##PrimaryGuardian##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><strong>Backup Guardian:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##BackupGuardian##</td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"><strong>Beneficiaries:</strong></td><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">##Beneficiaries##</td></tr></table><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin: 1em 0;">Please get in touch with them at your earliest convenience.</p><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; margin: 1em 0;">You are receiving this email because "forward to me" was selected under the will provider section of the Will Wizard settings.</p><img src="##GIFRequestUrl##" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td></tr></table>