<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td valign="top">
                        <div  class="textContent">
                            <p>
                                Hi ##userName##,
                            </p>
                            <p>
                                The signed document has been uploaded to the client's wealth portal and they have been notified via email. You can view signed documents in the "eSignature" area under the "Documents" tab in your partner portal.
                            </p>

                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="##BaseHref##Accounts/SignIn/SignIn?utm_medium=email&utm_source=doc-signing-complete-partner&utm_campaign=MPAD&cobrand=##cobrandtoken##" class="button">Log in</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </div>
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>