<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td valign="top"  class="pb-0">
                        <div  class="textContent">
                            <p>
                                Hi ##userName##,
                            </p>
                            <p>
                                ##partnerName## has uploaded a document to your wealth portal.
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td cellpadding="0" class="py-0">
                        <table border="0" cellspacing="0" width="100%" class="asset-preview">
                            <tr>
                                <td valign="middle" width="80" cellpadding="0" cellspacing="0" >
                                    <a href="##url##">
                                        <img class="asset-icon asset-file" src="assets/asset-file.png"/>
                                    </a>
                                </td>
                                <td valign="middle" class="asset-wrapper" width="312" cellpadding="0" cellspacing="0">
                                    <a href="##url##" class="asset-link">
                                        <span  class="asset-title">##docName##</span>
                                        <br/>
                                        <span  class="asset-subtext">Log in to view</span>
                                    </a>
                                </td>
                                <td valign="middle" width="40" cellpadding="0" cellspacing="0">
                                    <a href="##url##">
                                        <img src="assets/arrow-right.png"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td cellpadding="24">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="##url##" class="button">View documents</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]--></div>
                    </td>
                </tr>
                
                <tr>
                    <td class="getApp textContent">
                        <!-- partial:partial/app_links.html -->
                        Get the app:&nbsp;&nbsp;&nbsp;
<a href="##iOSAppDownloadLink##" class="textContent" style="##iOSAppDownloadLink##">
    <img src="assets/apple.png" />
    Apple
</a> 
&nbsp;&nbsp;&nbsp;
<a href="##androidAppDownloadLink##" class="textContent" style="##androidAppDownloadLink##">
    <img src="assets/android.png" />
    Android
</a>&nbsp;
                        <!-- partial -->
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>