<table border="0" cellpadding="0" cellspacing="0" width="480" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent">
            <table border="0" cellpadding="24" cellspacing="0" width="100%">
                <tr>
                    <td valign="top">
                        <div  class="textContent">
                            <p>
                                Hi ##userName##,
                            </p>
                            <p>
                                You have been added to the ##roomName## room for ##roomOwnerDisplayNameWithCobrand##.
                            </p> 
                            <p>
                                Begin collaborating in this room today, so you can organise priorities and stay on track.
                            </p>
                            <p>
                                Send messages, upload documents, and collaborate with trusted professionals all in one room. Avoid your cluttered email inbox and communicate directly with everyone in the room.
                            </p>

                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="12%" stroke="f" fillcolor="#229EC6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="##BaseHref##Rooms/Home/Index/##roomId##" class="button">Let's get started</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="getApp textContent">
                        <!-- partial:partial/app_links.html -->
                        Get the app:&nbsp;&nbsp;&nbsp;
<a href="##iOSAppDownloadLink##" class="textContent" style="##iOSAppDownloadLink##">
    <img src="assets/apple.png" />
    Apple
</a> 
&nbsp;&nbsp;&nbsp;
<a href="##androidAppDownloadLink##" class="textContent" style="##androidAppDownloadLink##">
    <img src="assets/android.png" />
    Android
</a>&nbsp;
                        <!-- partial -->
                    </td>
                </tr>
            </table>            
        </td>
    </tr>
</table>